/* 动画效果 */

.heart {
    background: url(http://demo.htmleaf.com/1511/201511131551/images/web_heart_animation.png);
    background-position: left;
    background-repeat: no-repeat;
    height: 200rpx;
    width: 200rpx;
    /* cursor: pointer; */
    position: absolute;
    left: -14px;
    border-radius: 50%;
    background-size: 2900%;
}


/* .heart:hover,
.heart:focus {
    background-position: right;
} */

@-webkit-keyframes heartBlast {
    0% {
        background-position: left;
    }
    100% {
        background-position: right;
    }
}

@keyframes heartBlast {
    0% {
        background-position: left;
    }
    100% {
        background-position: right;
    }
}

.heartAnimation {
    display: inline-block;
    -webkit-animation-name: heartBlast;
    animation-name: heartBlast;
    -webkit-animation-duration: .8s;
    animation-duration: .8s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-timing-function: steps(28);
    animation-timing-function: steps(28);
    background-position: right;
}


/*定位实现  */

.drag {
    position: fixed;
    z-index: 10;
}

button::after {
    border: none;
}